name: BonFHIR Test CI

on:
  pull_request:
    types: [opened, synchronize, reopened]
    branches:
      - ci-approval-test-branch

jobs:
  build:
    if: github.event.pull_request.head.ref != '310-example-case' # This should skip the build step for the Pull requests that are opened from the branch 310-example-case.
    name: Print Test
    timeout-minutes: 30
    runs-on: ubuntu-latest

    steps:
      - name: Print the branch name
        run: echo "The branch name is ${{ github.event.pull_request.head.ref }}"
